<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="6dp">

        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp"
             />

        <TextView
            android:id="@+id/characterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/characterImage"
            android:text="Name"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/characterSpecies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/characterName"
            android:text="Species"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/characterGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/characterSpecies"
            android:text="Gender"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/characterHouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/characterGender"
            android:text="House"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/characterDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/characterHouse"
            android:text="dateOfBirth"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/characterYearOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/characterDateOfBirth"
            android:text="YearOfBirth"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/characterAncestry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/characterYearOfBirth"
            android:text="Ancestry"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/characterEyeColour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/characterAncestry"
            android:text="EyeColour"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/characterHairColour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/characterEyeColour"
            android:text="hairColour"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/characterWood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/characterHairColour"
            android:text="Wood"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/characterCore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/characterWood"
            android:text="Core"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/characterLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/characterCore"
            android:text="Length"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/characterPatronus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/characterLength"
            android:text="Patronus"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/characterHogwartsStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/characterPatronus"
            android:text="hogwartsStudent"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/characterHogwartsStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/characterHogwartsStudent"
            android:text="HogwartsStaff"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/characterActor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/characterHogwartsStaff"
            android:text="Actor"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/characterAlive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/characterActor"
            android:text="Alive"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />






    </RelativeLayout>



</ScrollView>